spring.datasource.url=jdbc:mysql://mysqldb:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=ORGANIZATION-SERVICE

# ? Fixed Eureka Configuration
eureka.client.service-url.defaultZone=http://service-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
